//****************** header component*******************
.header {
  background-color: black;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;

  input.header-search {
    border: 1px solid #555;
    border-radius: 10px;
    width: 20%;
    padding: 9px 4px 9px 40px;
    background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
  }

  .links {
    display: flex;
    gap: 80px;

    .link {
      color: white;
      text-decoration: none;
    }

  }
}

// **********************Main component************
.main {
  padding: 0px 16rem;

  .main-title {
    font-size: 3rem;
    font-weight: none;
    text-align: left;
  }

  .relevant {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;

    .updated {
      display: flex;
      gap: 25px;
      align-items: center;

      .icons {
        color: grey;
      }
    }

    .icons {
      color: grey;
    }

    .top,
    .last,
    .advertising {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .card-rating {
    display: flex;
    gap: 20px;
  }

  .sign {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;

  }

  .sign-title {
    font-size: 24px;
    color: grey;
    width: 20rem;
    text-align: left;
  }

  .deals {
    text-align: left;
    font-weight: none;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 30px;
  }
}


// ************** footer component *****************
.footer {
  background-color: black;
  color: white;
  height: 290px;
  display: flex;
  align-items: space-evenly;
  justify-content: space-evenly;
  padding: 20px;


  .link {
    color: white;
    text-decoration: none;
  }

  .categories {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .contact-footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
  }

  .options-footer {
    display: flex;
    align-items: center;
    justify-content: center;

    .state {
      color: white;
      background-color: transparent;
      border: none;
      font-size: 1rem;
    }

  }
}

// *************** mobile responsive **************
@media only screen and (max-width: 600px) {

  // header component
  .header {
    max-width: 100%;
    gap: 20px;

    input.header-search {
      width: 40%;
    }

    .links {
      gap: 20px;

      .link {

        font-size: 0.4rem;
      }
    }
  }

  // main component
  .main {
    padding: 10px;

    .main-title {
      font-size: 1rem;
    }

    .relevant {
      .updated {
        .icons {
          font-size: 0.5rem;
        }

        .last,
        .advertising {
          font-size: 0.4rem;
        }
      }

      .top {
        font-size: 0.4rem;

        .icons {
          font-size: 0.5rem;
        }
      }
    }

    .card-rating {
      flex-direction: column;
    }

    .cards {
      flex-direction: column;
    }

    .sign {
      gap:20px;
      .sign-title {
        font-size: 0.9rem;
      }
    }

  

  }


  // footer component
  .footer {
    max-width: 100%;
    height: 200px;

    .categories {
      font-size: 1rem;
    }

    .link,
    .heading {
      font-size: 0.5rem;
    }

    .options-footer {
      .state {
        font-size: 0.5rem;
      }
    }
  }


}